@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
button,
input[type="button"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.btn-back {
    top: 10%;
    right: 6%;
    mat-icon {
        color: white !important;
    }
}

.wrapper {
    height: 100% !important;
    width: 100% !important;
    background: #056c86;
    // background: #0794b7;
    color: #fff;
    font-size: 1.5em !important;
    font-family: 'Lato', Arial, sans-serif;
    margin: 0;
    padding: 0;
    &--inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
    // grid-template-rows: repeat(auto-fit, minmax(120px, 120px));
    grid-gap: 10px;
    min-width: 900px;
    // min-height: 100px;
    position: relative;
}

.grid__item {
    width: 100%;
    height: 100%;
    min-height: 100px;
    background: rgba(192, 192, 192, 0.3);
    // background: #056c86;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    &--big {
        width: 100%;
        height: 100%;
        position: relative;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    i {
        font-size: 16px;
    }
    span {
        display: block;
        font-size: 14px;
    }
}

.box {
    max-width: 800px;
    width: 100%;
    // border: 2px solid grey;
    // padding: 10px 10px;
}

.img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

div[class^="grid__item"] {
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    cursor: pointer;
    transition: all .4s ease;
    text-align: center;
}

div[class^="grid__item"]:hover {
    opacity: 0.5;
}

@media(max-width: 500px) {
    .grid__item--big {
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }
}

@media(max-width: 470px) {
    .grid__item--big {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
    }
}

@media(max-width: 360px) {
    .grid__item--big {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
    }
}
